VITE_SUPABASE_PROJECT_ID="uoexumzlmxarkyxgqqyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZXh1bXpsbXhhcmt5eGdxcXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODk3NjgsImV4cCI6MjA3NDQ2NTc2OH0.XihtDn5ucthn8tp8nSY0EyRw6wDSEj9XLzmu_yJR7yU"
VITE_SUPABASE_URL="https://uoexumzlmxarkyxgqqyb.supabase.co"
